<!DOCTYPE HTML5>

<html>
<head>
<title>Arshdeep Janjua | Portfolio</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<style>
body {
	font-family: 'Open Sans', sans-serif !important;
}

.height100 {
	height: 100%;
}

.myFancyBotton {
	background-color: #263858;
	border: none;
	color: white !important;
	padding: 16px 32px;
	text-align: center;
	font-size: 16px;
	margin: 4px 2px;
	opacity: 1;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}

.myFancyBotton:hover {
	opacity: 0.6;
	color: white !important;
}

.hackerearthIcon {
	background-color: transparent !important;
	background-image: url(images/HE_identity.png);
	background-size: contain;
	margin-bottom: -0.25rem;
	border: 1px solid #021a40;
}

.hackerearthIcon:before {
	background-image: url(images/HE_identity.png);
	background-size: contain;
}

.customIcons:before {
	background-color: transparent !important;
}
</style>
</head>

<body class="is-preload">

	<!-- Nav -->
	<nav id="nav">
		<ul class="container">
			<li><a href="#top">About Me</a></li>
			<li><a href="#work">Projects</a></li>
			<li><a href="#portfolio">Work</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<!-- Home -->
	<article id="top" class="wrapper style1"
		style="background-color: #54596c !important; background-image: linear-gradient(#fafafa, #e9e9ef, #f3eae5);">
		<div class="container">
			<div class="row">
				<!-- <div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div> -->
				<div class="col-8 col-7-large col-12-medium">
					<header>
						<h1 style="color: #272a2f">
							<span style="color: #161d28">Arshdeep Janjua</span>
						</h1>
						<p style="color: #272a2f">
							Software Developer at <a href="https://www.bizmerlin.com/">BizMerlin(India)</a>
						</p>

						<ul class="social">
							<li><a href="https://www.hackerearth.com/@arshdeep15"
								class="icon brands hackerearthIcon customIcons"></a></li>
							<li><a href="https://github.com/JanjuaArsh"
								class="icon brands fa-github customIcons"><span
									class="label">Github</span></a></li>
							<li><a href="https://twitter.com/JanjuaArshdeep"
								class="icon brands fa-twitter customIcons"><span
									class="label">Twitter</span></a></li>
							<li><a
								href="https://www.linkedin.com/in/arshdeep-janjua-096b2212a/"
								class="icon brands fa-linkedin-in customIcons"><span
									class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/arsh_janjua1/?hl=en"
								class="icon brands fa-instagram customIcons"></a></li>
							<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
						</ul>
					</header>
					<p style="color: #272a2f">I Believe programming has the power
						to transform the lives of people around the world. I enjoy being
						challenged and engaged with projects that require me to work
						outside my comfort and knowledge set. There is certainly more to
						learn, more problems to solve, and more to innovate.</p>
					<div style="padding-top: 1rem;">
						<a href="#work" class="myFancyBotton">Find More About My
							Projects</a>
					</div>
				</div>
			</div>
		</div>
	</article>

	<!-- Work -->
	<article id="work" class="wrapper style2">
		<div class="container">
			<header>
				<h2>All the projects I have worked on</h2>
				<!-- <p>My work a</p> -->
			</header>
			<div class="row aln-center">
				<div class="col-4 col-6-medium col-12-small">
					<section class="box style1 height100">
						<!-- <span class="icon featured fa-comments"></span> -->
						<h3>Human Resource and Management Software</h3>
						<p>
							Contributed as an associate software developer at <a
								href="https://www.catalystone.com/">CatalystOne(India)</a>,
							developed new modules to the HRM software and maintained the
							existing ones.
						</p>
					</section>
				</div>
			</div>
			<footer>
				<a href="#portfolio" class="myFancyBotton">My Career Highlights</a>
			</footer>
		</div>
	</article>

	<!-- Portfolio -->
	<article id="portfolio" class="wrapper style3">
		<div class="container">
			
		</div>
	</article>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
